class Solution {
public:
    int f(int l,int r,string s,vector<vector<int>> &dp){
        if( l == r) return 1;
        if (l > r) return 0;
        if(dp[l][r] != -1) return dp[l][r];
        int i = l+1;
        while(i <= r && s[i] == s[l])i++;
        int basic = 1 + f(i,r,s,dp);
        int lalach = INT_MAX;
        for(int j = i ; j <= r ; j++){
            if(s[j] == s[l]){
                int ans = f(i,j-1,s,dp)+f(j,r,s,dp);
                lalach = min(lalach,ans);
            }
        }
        return dp[l][r] = min(lalach,basic);
    }
    int strangePrinter(string s) {
        vector<vector<int>>dp(s.size()+10,vector<int>(s.size()+10,-1));
        return f(0,s.size()-1,s,dp);
    }
};